# INFO 2950 Project Appendix

## **Data collection and cleaning**

_Importing our data:_

We found two csv files (Batting.csv and Salaries.csv) from Kaggle's Baseball Databank on Major League Baseball (MLB) that we were interested in using. We stored these raw data files into dataframes called raw_batting and raw_salaries, respectively. 

*   raw_batting consists of MLB players' batting statistics 
*   raw_salaries consists of MLB players' salaries.

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
raw_batting = pd.read_csv('Batting.csv')
raw_salaries = pd.read_csv('Salaries.csv')

We started data cleaning by reviewing the first five rows of both dataframes. We decided that we ultimately wanted to merge these two dataframes into one to eventually analyze the data in the context of MLB player batting performances and their respective salaries.

In [3]:
raw_batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [4]:
raw_salaries.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

_Cleaning our raw_batting dataframe:_

First, we dropped some of the statistics from the raw_batting dataframe. Specifically, we got rid of the columns stint, lgID, SB, CS, IBB, SH, and GIDP. These are all statistics that we felt would not contribute to batting performance outcomes. 

For reference, definitions of the dropped columns are listed below:
*   Stint: the numbers of times a player has been on a team non-consecutively (ex. playing for a team, leaving, and then coming back a second time)
*   lgID: the league that the player played in (currently, these leagues are American or National)
*   SB: stolen bases
*   CS: caught stealing
*   IBB: intentional walks
*   SH: sacrifice hits
*   GIDP: grounded into double plays 

These are all statistics that do not contribute much to a player's overall hitting performance. We kept the rest of the statistics we felt were more relevant toward answering our research questions.

In [5]:
batting = raw_batting.drop(columns=['stint','lgID','SB','CS','IBB','SH','GIDP'])
batting.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF
0,abercda01,1871,TRO,1,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
1,addybo01,1871,RC1,25,118.0,30.0,32.0,6.0,0.0,0.0,13.0,4.0,0.0,NaN,NaN
2,allisar01,1871,CL1,29,137.0,28.0,40.0,4.0,5.0,0.0,19.0,2.0,5.0,NaN,NaN
3,allisdo01,1871,WS3,27,133.0,28.0,44.0,10.0,2.0,2.0,27.0,0.0,2.0,NaN,NaN
4,ansonca01,1871,RC1,25,120.0,29.0,39.0,11.0,3.0,0.0,16.0,2.0,1.0,NaN,NaN

Next, we discarded all the batting data prior to 1985 because the salaries data is only available starting then.

In [6]:
batting = batting[batting['yearID'] >= 1985]
batting.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF
62237,aasedo01,1985,BAL,54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62238,abregjo01,1985,CHN,6,9.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0
62239,ackerji01,1985,TOR,61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62240,adamsri02,1985,SFN,54,121.0,12.0,23.0,3.0,1.0,2.0,10.0,5.0,23.0,1.0,0.0
62241,agostju01,1985,CHA,54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

We followed this by filtering out the null values. We wanted to do this because otherwise we would get errors when performing our exploratory data analysis.

In [7]:
batting = batting.dropna()
batting.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF
62238,abregjo01,1985,CHN,6,9.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0
62240,adamsri02,1985,SFN,54,121.0,12.0,23.0,3.0,1.0,2.0,10.0,5.0,23.0,1.0,0.0
62241,agostju01,1985,CHA,54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
62242,aguaylu01,1985,PHI,91,165.0,27.0,46.0,7.0,3.0,6.0,21.0,22.0,26.0,6.0,3.0
62243,aguilri01,1985,NYN,22,36.0,1.0,10.0,2.0,0.0,0.0,2.0,1.0,5.0,0.0,0.0

After get rid of null values, we sorted our data by playerID. These are unique IDs that are assigned to each player.

In [8]:
batting = batting.sort_values(by=['playerID','yearID'])
batting.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF
84637,aardsda01,2004,SFN,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87313,aardsda01,2006,CHN,45,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
88691,aardsda01,2007,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
90076,aardsda01,2008,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
91461,aardsda01,2009,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

While we were reviewing this data we noticed something unsual about our dataframe. Looking at the first row of the previous dataframe, we can see in 2004, player aardsda01 played in 11 games but has 0s across all his batting statistics. Looking at the second row, we see something similar. In 2006, the same player played in 45 games and had 2 at bats, but the rest of his batting statistics are 0s. It didn't make sense for a player to have a lot of games recorded with so few atbats.

We realized that some of these players in our batting dataframe are pitchers (Pitchers occassionally get to bat when games are played in National League home stadiums). Since pitchers' salaries are based off their pitching performance, and not their hitting ability, we decided to get rid of all the players who are pitchers.

To do this, we found a pitching csv from the same Kaggle baseball databank and dropped all players who overlapped with our batting dataframe.

In [9]:
raw_pitching = pd.read_csv('Pitching.csv')
pitching = raw_pitching[raw_pitching['yearID'] >= 1985]
pitchers = pitching['playerID'].unique()

for pitcher in pitchers:
    batting = batting[batting['playerID']!=pitcher]

We also wanted to get rid of rows where the number of games played is less than or equal to 54. This is because 54 games is a third of the season and we felt that this was a good benchmark to eliminate players who weren't consistently playing, whether from injuries or because they weren't always in the starting lineup.

In [10]:
batting = batting[batting['G']>54]
batting.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF
76627,abbotje01,1998,CHA,89,244.0,33.0,68.0,14.0,1.0,12.0,41.0,9.0,28.0,0.0,5.0
79248,abbotje01,2000,CHA,80,215.0,31.0,59.0,15.0,1.0,3.0,29.0,21.0,38.0,2.0,1.0
71856,abbotku01,1994,FLO,101,345.0,41.0,86.0,17.0,3.0,9.0,33.0,16.0,98.0,5.0,2.0
72887,abbotku01,1995,FLO,120,420.0,60.0,107.0,18.0,7.0,17.0,60.0,36.0,110.0,5.0,5.0
74139,abbotku01,1996,FLO,109,320.0,37.0,81.0,18.0,7.0,8.0,33.0,22.0,99.0,3.0,0.0

Following, we found and created a column for a new batting statistic 'OPS', which is commonly calculated for player hitting performance in Major League Baseball (MLB), but was not part of the data set.

'OPS' â€“ on-base plus slugging statistics. In simplified baseball terms, OPS combines how well a hitter can successfully get on base with how well he hits for average and power.

We created this variable because it combines many of the batting statistics in the dataframe and we used it as the main 'performance metric' for the players.

The equation for OPS is:

OPS = ((H+BB+HBP)/(AB+BB+SF+HBP)) + (((1* 1B)+(2* 2B)+(3* 3B)+(4* HR))/AB)

In [11]:
batting['OPS'] = ((batting['H']+batting['BB']+batting['HBP'])/(batting['AB']+batting['BB']+batting['SF']+batting['HBP'])) + (((1*(batting['H']-batting['2B']-batting['3B']-batting['HR']))+(2*batting['2B'])+(3*batting['3B'])+(4*batting['HR']))/batting['AB'])
batting.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF,OPS
76627,abbotje01,1998,CHA,89,244.0,33.0,68.0,14.0,1.0,12.0,41.0,9.0,28.0,0.0,5.0,0.790253
79248,abbotje01,2000,CHA,80,215.0,31.0,59.0,15.0,1.0,3.0,29.0,21.0,38.0,2.0,1.0,0.738445
71856,abbotku01,1994,FLO,101,345.0,41.0,86.0,17.0,3.0,9.0,33.0,16.0,98.0,5.0,2.0,0.684964
72887,abbotku01,1995,FLO,120,420.0,60.0,107.0,18.0,7.0,17.0,60.0,36.0,110.0,5.0,5.0,0.769978
74139,abbotku01,1996,FLO,109,320.0,37.0,81.0,18.0,7.0,8.0,33.0,22.0,99.0,3.0,0.0,0.735371

*Cleaning our raw_salaries dataframe*

After finalizing our batting dataframe, we started cleaning our raw_salaries dataframe. To begin, we merged the salaries data to our batting data based on playerID, yearID, and teamID.

In [12]:
salaries = raw_salaries.drop(columns='lgID').reset_index()
print('The number of rows in batting is {}'.format(len(batting)))
print('The number of rows in salaries is {}'.format(len(salaries)))

batting_salaries = pd.merge(batting, salaries, on=['playerID','yearID','teamID'], how='left')
print('The number of rows in merged dataframe is {}'.format(len(batting_salaries)))
batting_salaries.head()

The number of rows in batting is 10607
The number of rows in salaries is 25575
The number of rows in merged dataframe is 10607

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF,OPS,index,salary
0,abbotje01,1998,CHA,89,244.0,33.0,68.0,14.0,1.0,12.0,41.0,9.0,28.0,0.0,5.0,0.790253,10424.0,175000.0
1,abbotje01,2000,CHA,80,215.0,31.0,59.0,15.0,1.0,3.0,29.0,21.0,38.0,2.0,1.0,0.738445,12410.0,255000.0
2,abbotku01,1994,FLO,101,345.0,41.0,86.0,17.0,3.0,9.0,33.0,16.0,98.0,5.0,2.0,0.684964,6848.0,109000.0
3,abbotku01,1995,FLO,120,420.0,60.0,107.0,18.0,7.0,17.0,60.0,36.0,110.0,5.0,5.0,0.769978,7758.0,119000.0
4,abbotku01,1996,FLO,109,320.0,37.0,81.0,18.0,7.0,8.0,33.0,22.0,99.0,3.0,0.0,0.735371,8728.0,250000.0

Next, we sorted our new combined dataframe by year. This gave us a timeline to work with our salaries.

In [13]:
batting_salaries = batting_salaries.sort_values(by='yearID')
batting_salaries.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF,OPS,index,salary
10606,zuvelpa01,1985,ATL,81,190.0,16.0,48.0,8.0,1.0,0.0,4.0,16.0,14.0,0.0,0.0,0.615943,NaN,NaN
7022,oberkke01,1985,ATL,134,412.0,30.0,112.0,19.0,4.0,3.0,35.0,51.0,38.0,6.0,2.0,0.718034,16.0,616667.0
7036,obriepe03,1985,TEX,159,573.0,69.0,153.0,34.0,3.0,22.0,92.0,69.0,53.0,1.0,9.0,0.794032,518.0,165000.0
990,boonebo01,1985,CAL,150,460.0,37.0,114.0,17.0,0.0,5.0,55.0,37.0,35.0,3.0,4.0,0.622947,70.0,883000.0
7056,oestero01,1985,CIN,152,526.0,59.0,155.0,26.0,3.0,1.0,34.0,51.0,65.0,0.0,5.0,0.715169,149.0,550000.0

Like with our batting data, we needed to drop the rows with a null value in the salary column to make sure they didn't interfere with any calculations we want to do in the future with the data. We also reset the index for clarity.

In [14]:
batting_salaries = batting_salaries.dropna().reset_index()
batting_salaries.head()

,level_0,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF,OPS,index,salary
0,7022,oberkke01,1985,ATL,134,412.0,30.0,112.0,19.0,4.0,3.0,35.0,51.0,38.0,6.0,2.0,0.718034,16.0,616667.0
1,7036,obriepe03,1985,TEX,159,573.0,69.0,153.0,34.0,3.0,22.0,92.0,69.0,53.0,1.0,9.0,0.794032,518.0,165000.0
2,990,boonebo01,1985,CAL,150,460.0,37.0,114.0,17.0,0.0,5.0,55.0,37.0,35.0,3.0,4.0,0.622947,70.0,883000.0
3,7056,oestero01,1985,CIN,152,526.0,59.0,155.0,26.0,3.0,1.0,34.0,51.0,65.0,0.0,5.0,0.715169,149.0,550000.0
4,7073,oglivbe01,1985,ML4,101,341.0,40.0,99.0,17.0,2.0,10.0,61.0,37.0,51.0,2.0,10.0,0.793729,298.0,560000.0

We dropped the level_0 and index column, which wasn't useful to our data (they got added to the dataframe when we merged and reset_index()).

In [15]:
batting_salaries = batting_salaries.drop(['level_0','index'],axis=1)
batting_salaries.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF,OPS,salary
0,oberkke01,1985,ATL,134,412.0,30.0,112.0,19.0,4.0,3.0,35.0,51.0,38.0,6.0,2.0,0.718034,616667.0
1,obriepe03,1985,TEX,159,573.0,69.0,153.0,34.0,3.0,22.0,92.0,69.0,53.0,1.0,9.0,0.794032,165000.0
2,boonebo01,1985,CAL,150,460.0,37.0,114.0,17.0,0.0,5.0,55.0,37.0,35.0,3.0,4.0,0.622947,883000.0
3,oestero01,1985,CIN,152,526.0,59.0,155.0,26.0,3.0,1.0,34.0,51.0,65.0,0.0,5.0,0.715169,550000.0
4,oglivbe01,1985,ML4,101,341.0,40.0,99.0,17.0,2.0,10.0,61.0,37.0,51.0,2.0,10.0,0.793729,560000.0

After we observing the first few rows of the previous dataframe, we realized something interesting about the teamID column. The teamID CAL and ML4 aren't current abbreviations for teams. This prompted us to look at all the teamID values.

In [16]:
batting_salaries['teamID'].unique()

array(['ATL', 'TEX', 'CAL', 'CIN', 'ML4', 'PIT', 'KCA', 'SEA', 'OAK',
       'DET', 'HOU', 'MIN', 'SDN', 'SLN', 'CHN', 'LAN', 'NYA', 'MON',
       'SFN', 'TOR', 'BAL', 'CLE', 'BOS', 'NYN', 'CHA', 'PHI', 'FLO',
       'COL', 'ANA', 'ARI', 'TBA', 'MIL', 'WAS', 'LAA', 'MIA'],
      dtype=object)

We found that there were 35 unique team IDs, despite there being only 30 teams in the MLB as of present. 

With a little background research, we found that:
*   MON represents the Montreal Expos, which no longer existed as a baseball team after 2004. 
*   ML4 was a database naming error that was supposed to also be included with the MIL data
*   Both ANA and CAL were former labels for LAA
*   FLO was a former label for MIA

Thus, we decided to:

1) get rid of the data that belongs to teams that don't exist anymore 

2) merge data with teams that have been renamed

In [17]:
batting_salaries = batting_salaries[~ (batting_salaries['teamID']=='MON')] 
batting_salaries.loc[batting_salaries.teamID == 'ML4', 'teamID'] = 'MIL' 
batting_salaries.loc[batting_salaries.teamID == 'ANA', 'teamID'] = 'LAA' 
batting_salaries.loc[batting_salaries.teamID == 'CAL', 'teamID'] = 'LAA' 
batting_salaries.loc[batting_salaries.teamID == 'FLO', 'teamID'] = 'MIA' 
batting_salaries['teamID'].unique()

array(['ATL', 'TEX', 'LAA', 'CIN', 'MIL', 'PIT', 'KCA', 'SEA', 'OAK',
       'DET', 'HOU', 'MIN', 'SDN', 'SLN', 'CHN', 'LAN', 'NYA', 'SFN',
       'TOR', 'BAL', 'CLE', 'BOS', 'NYN', 'CHA', 'PHI', 'MIA', 'COL',
       'ARI', 'TBA', 'WAS'], dtype=object)

The result of these changes is now 30 unique teams, which match with present day teams.

In [18]:
batting_salaries.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SF,OPS,salary
0,oberkke01,1985,ATL,134,412.0,30.0,112.0,19.0,4.0,3.0,35.0,51.0,38.0,6.0,2.0,0.718034,616667.0
1,obriepe03,1985,TEX,159,573.0,69.0,153.0,34.0,3.0,22.0,92.0,69.0,53.0,1.0,9.0,0.794032,165000.0
2,boonebo01,1985,LAA,150,460.0,37.0,114.0,17.0,0.0,5.0,55.0,37.0,35.0,3.0,4.0,0.622947,883000.0
3,oestero01,1985,CIN,152,526.0,59.0,155.0,26.0,3.0,1.0,34.0,51.0,65.0,0.0,5.0,0.715169,550000.0
4,oglivbe01,1985,MIL,101,341.0,40.0,99.0,17.0,2.0,10.0,61.0,37.0,51.0,2.0,10.0,0.793729,560000.0

To confirm, we have the first five rows of our final cleaned dataframe displayed above.

After we did our peer review, we found an additional csv files (player.csv) from Kaggle's Baseball Databank that we felt would contribute to answering our research questions. We stored this raw data file into a dataframe called raw_player. 

*   raw_player consists of MLB players' demographic statistics

In [19]:
raw_player = pd.read_csv('player.csv')
raw_player.head()

,player_id,birth_year,birth_month,birth_day,birth_country,birth_state,birth_city,death_year,death_month,death_day,...,name_last,name_given,weight,height,bats,throws,debut,final_game,retro_id,bbref_id
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

*Cleaning our raw_player dataframe*

We started by sorting through which columns we wanted to keep or drop for relevance to our data analysis. We decided to keep player_id in order to successfully merge our new player dataframe with the existing batting_salaries dataframe. We also kept birth year, birth country, weight, height, bats, throws, and debut in order to use these as potential predictors for our linear and logistic regressions.

For further clarification:
*   The column "weight" is in pounds and "height" is in inches
*   The column "bats" refers to if a player is "R" (right handed), "L" (left handed), and "B" (can hit from both sides, which is also know as switch hitting)
*   The column "throws" is also organized into "R" (right handed) and "L" (left handed)
*   The column "debut" is formatted by year, month, and day and refers to the specific day of a player's first MLB game.

In [20]:
player = raw_player.drop(columns=['birth_month','birth_state', 'birth_day', 'birth_city', 'death_year', 'death_month', 'death_day', 'death_country', 'death_state', 'death_city', 'name_first', 'name_last', 'name_given', 'final_game','retro_id', 'bbref_id'])
player = player.dropna()
player.head()

   player_id  birth_year birth_country  weight  height bats throws       debut
0  aardsda01      1981.0           USA   220.0    75.0    R      R  2004-04-06
1  aaronha01      1934.0           USA   180.0    72.0    R      R  1954-04-13
2  aaronto01      1939.0           USA   190.0    75.0    R      R  1962-04-10
3   aasedo01      1954.0           USA   190.0    75.0    R      R  1977-07-26
4   abadan01      1972.0           USA   184.0    73.0    L      L  2001-09-10

Next, we sorted by player_id and renamed the "player_id" column to "playerID" to match with our existing dataframe.

In [21]:
player = player.sort_values(by=['player_id'])
player = player.rename(columns = {'player_id':'playerID'})
player.head()

    playerID  birth_year birth_country  weight  height bats throws       debut
0  aardsda01      1981.0           USA   220.0    75.0    R      R  2004-04-06
1  aaronha01      1934.0           USA   180.0    72.0    R      R  1954-04-13
2  aaronto01      1939.0           USA   190.0    75.0    R      R  1962-04-10
3   aasedo01      1954.0           USA   190.0    75.0    R      R  1977-07-26
4   abadan01      1972.0           USA   184.0    73.0    L      L  2001-09-10

To combine with our batting_salaries dataframe, we merged on the "playerID" column that we just renamed. This way, we could make sure all of our data was aligned on the indiviudal baseball players. This allowed us to view all of our columns of the new merged dataframe at the same time.

After this, we printed the number of rows of our batting_salaries dataframe to make sure that our merged results were consistent. We also dropped NaN values so that it would not interfere with further analysis.

In [22]:
print('The number of rows in batting_salaries is {}'.format(len(batting_salaries)))
print('The number of rows in player is {}'.format(len(player)))

batting_salaries = pd.merge(batting_salaries, player, on=['playerID'], how='left')
print('The number of rows in merged dataframe is {}'.format(len(batting_salaries)))
batting_salaries = batting_salaries.dropna()
batting_salaries.head()

The number of rows in batting_salaries is 9260
The number of rows in player is 17250
The number of rows in merged dataframe is 9260

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,...,SF,OPS,salary,birth_year,birth_country,weight,height,bats,throws,debut
0,oberkke01,1985,ATL,134,412.0,30.0,112.0,19.0,4.0,3.0,...,2.0,0.718034,616667.0,1956.0,USA,175.0,72.0,L,R,1977-08-22
1,obriepe03,1985,TEX,159,573.0,69.0,153.0,34.0,3.0,22.0,...,9.0,0.794032,165000.0,1958.0,USA,185.0,73.0,L,L,1982-09-03
2,boonebo01,1985,LAA,150,460.0,37.0,114.0,17.0,0.0,5.0,...,4.0,0.622947,883000.0,1947.0,USA,195.0,74.0,R,R,1972-09-10
3,oestero01,1985,CIN,152,526.0,59.0,155.0,26.0,3.0,1.0,...,5.0,0.715169,550000.0,1956.0,USA,185.0,74.0,B,R,1978-09-10
4,oglivbe01,1985,MIL,101,341.0,40.0,99.0,17.0,2.0,10.0,...,10.0,0.793729,560000.0,1949.0,Panama,160.0,74.0,L,L,1971-09-04

After creating a new fully merged dataframe, we created a for loop to change the "debut" column to only include the year. This allowed us to create a new "tenure" column that returns how many years the player had been playing professionally for up to that season. "Tenure" was calculated by subtracting debut year from yearID.

In [23]:
for index, year in enumerate(batting_salaries['debut']):
    batting_salaries['debut'][index] = int(year[0:4])

batting_salaries['tenure'] = batting_salaries['yearID'] - batting_salaries['debut']
batting_salaries = batting_salaries.drop(columns=['debut'])

<ipython-input-23-40f9be324228>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batting_salaries['debut'][index] = int(year[0:4])

We also created an "age" column as a potential predictor, with the same method that we created the "tenure" column. We first get the yearID of that player in the league at the time and then subtract their birth year in order to find their age at that current time.

In [24]:
batting_salaries['age'] = batting_salaries['yearID'] - batting_salaries['birth_year']
batting_salaries['age'] = batting_salaries['age'].apply(int)                                                          
batting_salaries = batting_salaries.drop(columns=['birth_year'])

Finally, with respect to predictors, we created some variables with binary and categorical outputs. We felt that it would interesting to see if birth country had any effect on a player's success and assigned "1" to any player born in the United States and "0" to players born anywhere else.

Similarly, we wanted to analyze whether or not a player's handedness (left, right, ambidextrous/both) mattered to success for both hitting and throwing. We assigned "0" for right-handed hitters, "1" for left-handed hitters, and "2" for hitters that can do both. We followed the same assignments for throwing, "0" for right-handed, and "1" for left-handed.

In [25]:
batting_salaries['birth_country'] = batting_salaries['birth_country'].apply(lambda x : 1 if x == 'USA' else 0)
batting_salaries['throws'] = batting_salaries['throws'].apply(lambda x : 1 if x == 'L' else 0)

def get_batter(x):
    if x == 'R':
        return 0
    if x == 'L':
        return 1
    if x == 'B':
        return 2

batting_salaries['bats'] = batting_salaries['bats'].apply(lambda x : get_batter(x))
batting_salaries

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,...,SF,OPS,salary,birth_country,weight,height,bats,throws,tenure,age
0,oberkke01,1985,ATL,134,412.0,30.0,112.0,19.0,4.0,3.0,...,2.0,0.718034,616667.0,1,175.0,72.0,1,0,8,29
1,obriepe03,1985,TEX,159,573.0,69.0,153.0,34.0,3.0,22.0,...,9.0,0.794032,165000.0,1,185.0,73.0,1,1,3,27
2,boonebo01,1985,LAA,150,460.0,37.0,114.0,17.0,0.0,5.0,...,4.0,0.622947,883000.0,1,195.0,74.0,0,0,13,38
3,oestero01,1985,CIN,152,526.0,59.0,155.0,26.0,3.0,1.0,...,5.0,0.715169,550000.0,1,185.0,74.0,2,0,7,29
4,oglivbe01,1985,MIL,101,341.0,40.0,99.0,17.0,2.0,10.0,...,10.0,0.793729,560000.0,0,160.0,74.0,1,1,14,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9255,peterja01,2015,ATL,152,528.0,55.0,126.0,23.0,5.0,6.0,...,3.0,0.648787,507500.0,1,210.0,72.0,1,0,1,25
9256,perezsa02,2015,KCA,142,531.0,52.0,138.0,25.0,0.0,21.0,...,5.0,0.705901,1750000.0,0,240.0,75.0,0,0,4,25
9257,ascheco01,2015,PHI,129,425.0,41.0,104.0,22.0,3.0,12.0,...,1.0,0.689154,517500.0,1,200.0,73.0,1,0,2,25
9258,beckhti01,2015,TBA,82,203.0,24.0,45.0,7.0,4.0,9.0,...,4.0,0.702114,508100.0,1,195.0,72.0,0,0,2,25
9259,gardnbr01,2015,NYA,151,571.0,94.0,148.0,26.0,3.0,16.0,...,3.0,0.741892,12500000.0,1,185.0,70.0,1,1,7,32

After we finalized our column variables, we decided to run some calculations for our logistic regression of figuring whether a player is overpaid or not. We did not decide to look at underpaid players because baseball has a minimum salary baseline that prevents players from being too far underpaid compared to their peers. We looked at data in 2013 and 2015, which were our most recent years in the dataframe. 
 
Originally, we used two standard deviations above the mean as the boundary for being overpaid because we felt that this would be a good cutoff to represent the top 2.5% of player salaries under a normal distribution. However, we found that the classification report we ran under the logistic regression model was not yielding accurate results under this boundary. 
 
From this data, we decided to calculate median salary and the 75th quartile because this would be more indicative of where a player lies within the rest of the league (as opposed to mean and standard deviation, which puts too much weight on outliers). If a player's salary is above the 75th quantile, we consider them to be overpaid. 
 
We used the 75th quartile because 25% of our data would fall within that region and we felt that being in the top 25% of paid players in 2013 and 2015 would reasonably be considered as overpaid compared to everyone else.

In [26]:
salary_info_2013 = batting_salaries[batting_salaries['yearID'] == 2013]

yr2013_median = salary_info_2013['salary'].median()
yr2013_upper_twentyfive = salary_info_2013['salary'].quantile(0.75)

print('Median salary in 2013',yr2013_median)
print('Top 75 quantile for salary in', yr2013_upper_twentyfive)

Median salary in 2013 2175000.0
Top 75 quantile for salary in 7221933.25

In [27]:
salary_info_2015 = batting_salaries[batting_salaries['yearID'] == 2015]

yr2015_median = salary_info_2015['salary'].median()
yr2015_upper_twentyfive = salary_info_2015['salary'].quantile(0.75)

print('Median salary in 2015',yr2015_median)
print('Top 75 quantile for salary in', yr2015_upper_twentyfive)

Median salary in 2015 2725000.0
Top 75 quantile for salary in 8300000.0

After getting this data, we merged it to our larger, cleaned dataframe with batting, salaries, and demographics data. This way all of our data could be viewed together.

In [28]:
salary_info_2013.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,...,SF,OPS,salary,birth_country,weight,height,bats,throws,tenure,age
8366,alvarpe01,2013,PIT,152,558.0,70.0,130.0,22.0,2.0,36.0,...,4.0,0.769535,700000.0,0,250.0,75.0,1,0,3,26
8367,victosh01,2013,BOS,122,477.0,82.0,140.0,26.0,2.0,15.0,...,2.0,0.801308,13000000.0,1,190.0,69.0,0,0,10,33
8368,ethiean01,2013,LAN,142,482.0,54.0,131.0,33.0,2.0,12.0,...,3.0,0.783092,13500000.0,1,210.0,74.0,1,1,7,31
8369,uptonju01,2013,ATL,149,558.0,94.0,147.0,27.0,2.0,27.0,...,4.0,0.817740,9958333.0,1,205.0,74.0,0,0,6,26
8370,vicieda01,2013,CHA,124,441.0,43.0,117.0,23.0,3.0,14.0,...,5.0,0.730744,2800000.0,0,240.0,71.0,0,0,3,24

In [29]:
salary_info_2015

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,...,SF,OPS,salary,birth_country,weight,height,bats,throws,tenure,age
8967,millebr02,2015,SEA,144,438.0,44.0,113.0,22.0,4.0,11.0,...,6.0,0.730427,527600.0,1,200.0,74.0,1,0,2,26
8968,zobribe01,2015,OAK,67,235.0,39.0,63.0,20.0,2.0,6.0,...,3.0,0.801052,7500000.0,1,210.0,75.0,2,0,9,34
8969,kinslia01,2015,DET,154,624.0,94.0,185.0,35.0,7.0,11.0,...,5.0,0.770107,16000000.0,1,200.0,72.0,0,0,9,33
8970,cartech02,2015,HOU,129,391.0,50.0,78.0,17.0,0.0,24.0,...,5.0,0.734300,4175000.0,1,250.0,76.0,0,0,5,29
8971,ackledu01,2015,SEA,85,186.0,22.0,40.0,8.0,1.0,6.0,...,3.0,0.635199,2600000.0,1,205.0,73.0,1,0,4,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9255,peterja01,2015,ATL,152,528.0,55.0,126.0,23.0,5.0,6.0,...,3.0,0.648787,507500.0,1,210.0,72.0,1,0,1,25
9256,perezsa02,2015,KCA,142,531.0,52.0,138.0,25.0,0.0,21.0,...,5.0,0.705901,1750000.0,0,240.0,75.0,0,0,4,25
9257,ascheco01,2015,PHI,129,425.0,41.0,104.0,22.0,3.0,12.0,...,1.0,0.689154,517500.0,1,200.0,73.0,1,0,2,25
9258,beckhti01,2015,TBA,82,203.0,24.0,45.0,7.0,4.0,9.0,...,4.0,0.702114,508100.0,1,195.0,72.0,0,0,2,25
9259,gardnbr01,2015,NYA,151,571.0,94.0,148.0,26.0,3.0,16.0,...,3.0,0.741892,12500000.0,1,185.0,70.0,1,1,7,32

*Cleaning for Logistic Regression*

For logistic regression, we created a function to sort players into a binary category of "0" meaning not overpaid, and "1" meaning overpaid, with respect to our threshold (75th quantile).

In [30]:
salary_info_2013['overpaid'] = salary_info_2013['salary'] >= yr2013_upper_twentyfive
salary_info_2013['overpaid'] = salary_info_2013['overpaid'].apply(lambda x : 1 if x == True else 0)
salary_info_2013[salary_info_2013['overpaid']==1]

<ipython-input-30-5a01694d4f93>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_info_2013['overpaid'] = salary_info_2013['salary'] >= yr2013_upper_twentyfive
<ipython-input-30-5a01694d4f93>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_info_2013['overpaid'] = salary_info_2013['overpaid'].apply(lambda x : 1 if x == True else 0)

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,...,OPS,salary,birth_country,weight,height,bats,throws,tenure,age,overpaid
8367,victosh01,2013,BOS,122,477.0,82.0,140.0,26.0,2.0,15.0,...,0.801308,13000000.0,1,190.0,69.0,0,0,10,33,1
8368,ethiean01,2013,LAN,142,482.0,54.0,131.0,33.0,2.0,12.0,...,0.783092,13500000.0,1,210.0,74.0,1,1,7,31,1
8369,uptonju01,2013,ATL,149,558.0,94.0,147.0,27.0,2.0,27.0,...,0.817740,9958333.0,1,205.0,74.0,0,0,6,26,1
8376,ugglada01,2013,ATL,136,448.0,60.0,80.0,10.0,3.0,22.0,...,0.670732,13146942.0,1,210.0,71.0,0,0,7,33,1
8380,ortizda01,2013,BOS,137,518.0,84.0,160.0,38.0,2.0,30.0,...,0.958707,14500000.0,0,230.0,75.0,1,1,16,38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8651,ramirar01,2013,MIL,92,304.0,43.0,86.0,18.0,0.0,12.0,...,0.830897,10000000.0,0,205.0,73.0,0,0,15,35,1
8652,butlebi03,2013,KCA,162,582.0,62.0,168.0,27.0,0.0,15.0,...,0.786623,8500000.0,1,240.0,73.0,0,0,6,27,1
8654,molinya01,2013,SLN,136,505.0,68.0,161.0,44.0,0.0,12.0,...,0.835823,14200000.0,0,220.0,71.0,0,0,9,31,1
8658,ramirha01,2013,LAN,86,304.0,62.0,105.0,25.0,2.0,20.0,...,1.039944,15500000.0,0,225.0,74.0,0,0,8,30,1
8663,aybarer01,2013,LAA,138,550.0,68.0,149.0,33.0,5.0,6.0,...,0.683023,8750000.0,0,180.0,70.0,2,0,7,29,1

In [31]:
salary_info_2015['overpaid'] = salary_info_2015['salary'] >= yr2015_upper_twentyfive
salary_info_2015['overpaid'] = salary_info_2015['overpaid'].apply(lambda x : 1 if x == True else 0)
salary_info_2015[salary_info_2015['overpaid']==1]

<ipython-input-31-f7ca85558911>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_info_2015['overpaid'] = salary_info_2015['salary'] >= yr2015_upper_twentyfive
<ipython-input-31-f7ca85558911>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_info_2015['overpaid'] = salary_info_2015['overpaid'].apply(lambda x : 1 if x == True else 0)

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,...,OPS,salary,birth_country,weight,height,bats,throws,tenure,age,overpaid
8969,kinslia01,2015,DET,154,624.0,94.0,185.0,35.0,7.0,11.0,...,0.770107,16000000.0,1,200.0,72.0,0,0,9,33,1
8975,howarry01,2015,PHI,129,467.0,53.0,107.0,29.0,1.0,23.0,...,0.720147,25000000.0,1,250.0,76.0,1,1,11,36,1
8976,mccutan01,2015,PIT,157,566.0,91.0,165.0,36.0,3.0,23.0,...,0.889092,10000000.0,1,200.0,70.0,0,0,6,29,1
8980,grandcu01,2015,NYN,157,580.0,98.0,150.0,33.0,2.0,26.0,...,0.820533,16000000.0,1,200.0,73.0,1,0,11,34,1
8984,zimmery01,2015,WAS,95,346.0,43.0,86.0,25.0,1.0,16.0,...,0.773010,14000000.0,1,220.0,75.0,0,0,10,31,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9235,bournmi01,2015,CLE,95,289.0,29.0,71.0,12.0,1.0,0.0,...,0.607597,13500000.0,1,180.0,70.0,1,0,9,33,1
9237,wietema01,2015,BAL,75,258.0,24.0,69.0,14.0,1.0,8.0,...,0.741630,8300000.0,1,230.0,77.0,2,0,6,29,1
9247,phillbr01,2015,CIN,148,588.0,69.0,173.0,19.0,2.0,12.0,...,0.722532,12000000.0,1,210.0,72.0,0,0,13,34,1
9249,cabremi01,2015,DET,119,429.0,64.0,145.0,28.0,1.0,18.0,...,0.974113,22000000.0,0,240.0,76.0,0,0,12,32,1
9259,gardnbr01,2015,NYA,151,571.0,94.0,148.0,26.0,3.0,16.0,...,0.741892,12500000.0,1,185.0,70.0,1,1,7,32,1

When choosing our predictors to create our logistic regression model, we choose those predictors from our linear regression that were shown to be significant. These predictors that we choose for 2013 were G (games), OPS, tenure, and age. In 2015, the predictors we found to be significant were throws, G (games), OPS, weight, and tenure. All of the predictors in 2013 and 2015 that are used in our models were shown to be independent. When running our linear regression model we also found the correlation values between all of the predictors to see if there were any high numbers between predictors to take into consideration when creating our models. We also did some correlation heatmap with these values to visually see the correlation strength between the predictors. Ultimately, we see that with the predictors we decided to use for our logistic regression model are going to allow for our model to be as accurate as possible.

Here is our final dataframe, with the first 5 rows printed out.

In [32]:
batting_salaries.head()

,playerID,yearID,teamID,G,AB,R,H,2B,3B,HR,...,SF,OPS,salary,birth_country,weight,height,bats,throws,tenure,age
0,oberkke01,1985,ATL,134,412.0,30.0,112.0,19.0,4.0,3.0,...,2.0,0.718034,616667.0,1,175.0,72.0,1,0,8,29
1,obriepe03,1985,TEX,159,573.0,69.0,153.0,34.0,3.0,22.0,...,9.0,0.794032,165000.0,1,185.0,73.0,1,1,3,27
2,boonebo01,1985,LAA,150,460.0,37.0,114.0,17.0,0.0,5.0,...,4.0,0.622947,883000.0,1,195.0,74.0,0,0,13,38
3,oestero01,1985,CIN,152,526.0,59.0,155.0,26.0,3.0,1.0,...,5.0,0.715169,550000.0,1,185.0,74.0,2,0,7,29
4,oglivbe01,1985,MIL,101,341.0,40.0,99.0,17.0,2.0,10.0,...,10.0,0.793729,560000.0,0,160.0,74.0,1,1,14,36

In [33]:
batting_salaries.to_csv('batting_salaries.csv')

In [34]:
batting.to_csv('batting_final.csv')

In [35]:
salary_info_2013.to_csv('salary_info_2013.csv')

In [36]:
salary_info_2015.to_csv('salary_info_2015.csv')